version: "2"
services:
    wickrio-bot-cloud-alpha:
      image: wickr/bot-cloud-alpha
      build: .
    wickrio-bot-cloud-beta:
      image: wickr/bot-cloud-beta
      build: .
    wickrio-bot-cloud:
      image: wickr/bot-cloud
      build: .
    wickrio-bot-enterprise-compliance-alpha:
      image: wickr/bot-enterprise-compliance-alpha
      build: .
    wickrio-bot-enterprise-compliance:
      image: wickr/bot-enterprise-compliance
      build: .
    wickrio-bot-messenger-welcome-alpha:
      image: wickr/bot-messenger-welcome-alpha
      build: .
    wickrio-bot-messenger-welcome:
      image: wickr/bot-messenger-welcome
      build: .
